
        \documentclass[10pt]{article}
        \usepackage[utf8]{inputenc}
        \usepackage{algpseudocode}
        \usepackage{tikz-dependency}
        \usepackage{tikz-qtree}
        \begin{document}
        \end{document}